<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
  
  .node {
    cursor: pointer;
  }

  .overlay{
    background-color:#111;
  }
   
  .node circle {
    fill: lightseagreen;
    stroke: darkcyan;
    stroke-width: 1.5px;
  }
   
  .node text {
    fill: white;
    font-size:15px; 
    font-family:sans-serif;
  }
   
  .link {
    fill: none;
    stroke: cyan;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

</style>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="tree.js"></script>
<body>
    <h1 style="font-family: sans-serif">MoonRanger Requirement Visualization</h1>
    <p style="font-family: sans-serif; font-size: medium;">Click on a node to expand or collapse.</p>
    <div id="tree-container"></div>
</body>
</html>